---
apiVersion: v1
kind: Service
metadata:
  name: quote
spec:
  type: {{ .Values.quote.service.type }}
  ports:
  - name: http
    port: {{ .Values.quote.service.port }}
    targetPort: {{ .Values.quote.service.port }}
  selector:
    name: quote
